# JMESPathStudio

./: .gitignore  README.md  pom.xml
src/main/java/com/terheyden/jmespathstudio/ui/: JMESUtil.java  MainUI.java  SwingLiveUpdater.java
src/main/resources/: log4j2.xml
